@mainColor: #00a0e9;
@border1px: 1px solid #e4e7ed;
.text-overflow(@n) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n;
}
